name=TIFF_G4
version=1.2.0
author=Larry Bank
maintainer=Larry Bank
sentence=Optimized TIFF G4 decoder for MCUs with 16K+ RAM.
paragraph=A fast TIFF G4 library with a unique set of functions to make viewing images on microcontrollers easy. Includes fast scaling and anti-aliasing built-in. Supports reading TIFF files or raw G4 data.
category=Display
url=https://github.com/bitbank2/TIFF_G4
architectures=*
includes=TIFF_G4.h
